.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(0,0,0,.3);
}

.header li {
    float: left;
}

.header li a {
    display: block;
    text-align: center;
    padding: 18px 18px;
    background: none;
}

.header li a:hover:not(.active) {
    background-color: #111;
}

.header .active {
    color: #fff;
    font-family: 'Dancing Script', sans-serif;
    font-weight: 600;
    font-size: 24px;
    background-color: none;
}

.header .link {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    text-decoration: none;
    background-color: none;
}

html, body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}


.backgroundimage {
  height: 800px;
  background: url(../img/road.jpg) no-repeat center center fixed; 
  webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backgroundimage2 {
  height: 920px;
  background: url(../img/snowtress.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main {
  position: relative;
  top: 180px;
  text-align: center;
}

.main h1 {
  color: #333333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Dancing Script', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  border-radius: 5px;
}

.supporting {
  padding-top: 80px;
  padding-bottom: 100px;
}

.supporting .col {
  float: left;
  width: 33%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 50px;
  margin-bottom: 40px;
}

.clearfix {
  clear: both;
}

.footer {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
}


.footer p {
  font-family: 'Raleway', sans-serif;
  font-size:12px;
  text-align: center;
}

.footer .col {
    float:left;
    width: 33%;
    background-color: #333;
    margin-right:0;
}


.left {
  position: relative;
  float: left;
  margin-top: 0px;
  width: 5%;
  height: 700px;
  background-color: rgba(0,0,0,.6);
  margin-bottom: 10px;
  border-radius: 5px;
}

.right {
  position: relative;
  float: right;
  margin-top: 0px;
  width: 94%;
  height: 700px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-style:solid;
  border-color: rgba(0,0,0,.6);
}

h4 {
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: 'Raleway', sans-serif;
}

.right p {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -10px;
  font-family: 'Raleway', serif;
  color: #000000;
}

.right li {
  list-style-type: square;
  font-family: 'Raleway', serif;
  color: #000000;
  background-color: white;
}

.btn-main2 {
  background-color: rgba(0,0,0,.5);
  color: #fff;
  font-family: 'Dancing Script', sans-serif;
  font-weight: 600;
  font-size: 70px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  border-radius: 5px;
  position:relative;
  text-align:center;
}
